<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <fieldset> 
            <legend> <h1>Frases Celebres</h1></legend>
            <form action="/cv/dataCV" method="post" enctype="multipart/form-data">
                Nombre de Usuario <br/>
                <input type="text" name="nombre de usuario" value="" size="40" maxlength="30" />
                <br/><br>
                Frase Celebre 1
                <br>
                    <textarea name="fras1" id="" cols="20" rows="10">

                    </textarea>
                    
                <br><br>
                Frase Celebre 2
                <br>
                    <textarea name="frase2" id="" cols="20" rows="10">

                    </textarea>
                <br><br>
                
                Enviar al correo:
                <input type="email" name="correo" id="correo">
                <a target="_blank" href="https://mail.google.com/mail/?tab=rm&ogbl"><input type="button" value="enviar" ></a>               
                <br> <br> 
                <button><a href="listas.html">Volver al menu</a></button> 
                
                
                

     </fieldset>          
</html>

